{
  "version": 2,
  "public": true,
  "routes": [
    { "src": "/$", "dest": "/index.html" },
    { "src": "/universallink$", "dest": "/universallink.html" },
    { "src": "/.well-known/apple-app-site-association", "dest": "/public/.well-known/apple-app-site-association" }
  ]
}
